ADDRESS=127.0.0.1
PORT=4000
DISCORD_BOT_ACTIVE=true
DISCORD_TOKEN=MTE3NDU5OTg0MjMyOTI4MDUzMw.GN4MSJ.znAgxLO-gyLLkgMStHYVhz-gw6ht7FENM8a350
DISCORD_CHANNEL=960245583883403300
DISCORD_REACTION_NUMBER=15